.getList {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 148px;
  &__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 26px;
    text-align: center;
    color: #000;
    margin-bottom: 56px;
    @media (max-width: 545px) {
      line-height: 40px;
      margin-bottom: 50px;
    }
  }
  &__box {
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 29px 25px;
    margin-bottom: 50px;
    @media (max-width: 768px) {
      grid-template: 1fr 1fr 1fr / 1fr 1fr;
      grid-gap: 16px 20px;
    }
    @media (max-width: 545px) {
      grid-template: 1fr / 1fr;
      grid-gap: 20px;
    }
  }
  &__btn {
    display: block;
    margin: auto;
    background: #f4e041;
    border-radius: 80px;
    width: 120px;
    padding: 4px;
    border: none;
    cursor: pointer;
  }
  @media (max-width: 1024px) {
    padding: 0 56px;
  }
  @media (max-width: 768px) {
    padding: 0 33px;
  }
  @media (max-width: 545px) {
    padding: 0 17px;
    margin-bottom: 141px;
  }
}
